main {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    max-width: 900px;
}

h1 {
    text-align: center;
    font-size: 2rem;
}

#new-book-button {
    text-align: right;
    float: right;
}

.modal {   
    position: fixed;
    top: 20%;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
}

.hide {
    display: none;
}

#close {
    margin: 10px;
    align-self: flex-end;
    width: 4em;
}

#book-form {
    display: flex;
    flex-direction: column;
}

content {
    align-self: center;
    max-width: 920px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid black;
    gap: 10px;
    justify-content: space-around;
    align-content: space-around;
}

@media (max-width: 900px) {
    content {grid-template-columns: repeat(3, 1fr);}
}
@media (max-width: 600px) {
    content {grid-template-columns: repeat(2, 1fr);}
}
@media (max-width: 350px) {
    content {grid-template-columns: none;}
}